<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - palmashow_poc.sqlite" uuid="8c9362f1-1641-433b-a3a6-80851d3a5433">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog=""/>
    <table name="fos_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="salt" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="locked" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="expired" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="expires_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="confirmation_token" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="credentials_expired" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="matricule" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="roles" sqlType="CLOB" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="UNIQ_957A647992FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_957A6479A0D96FBF" unique="true" columns="email_canonical"/>
      <index name="UNIQ_957A6479C05FB297" unique="true" columns="confirmation_token"/>
    </table>
    <table name="palmashow_config" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="method" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="key" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="creation_date" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12" def="JzIwMTYtMDEtMDEgMTg6MzA6MDAn"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12" def="JzIwMTYtMDEtMDEgMTg6MzA6MDAn"/>
      <primary-key columns="id"/>
    </table>
    <table name="palmashow_dvd" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR(300)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="palmashow_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="TlVMTA=="/>
      <column name="iconName" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="imageName" sqlType="VARCHAR(300)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="sub_groups" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="items" sqlType="VARCHAR(300)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="creation_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_palmashow_groups_1" columns="parent_id" ref-table="palmashow_groups" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_80954503727ACA70" unique="true" columns="parent_id"/>
    </table>
    <table name="palmashow_sounds" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="TlVMTA=="/>
      <column name="name" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR(500)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="youtube_url" sqlType="VARCHAR(300)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="lyrics" sqlType="CLOB" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="creation_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_palmashow_sounds_1" columns="user_id" ref-table="palmashow_users" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_palmashow_sounds_2" columns="group_id" ref-table="palmashow_groups" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_81DB7A82A76ED395" unique="true" columns="user_id"/>
      <index name="IDX_81DB7A82FE54D947" unique="true" columns="group_id"/>
    </table>
    <table name="palmashow_users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="TlVMTA=="/>
      <column name="name" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="thumbtail" sqlType="VARCHAR(500)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_palmashow_users_1" columns="group_id" ref-table="palmashow_groups" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_860B59ECFE54D947" unique="true" columns="group_id"/>
    </table>
  </data-source>
</component>